Adaptability
Aerilate
Aftermath
Air Lock
Analytic
Anger Point
Anticipation
Arena Trap
Aroma Veil
Aura Break
Ball Fetch
Battery
Battle Armor
Battle Bond
Beast Boost
Berserk
Big Pecks
Blaze
Bulletproof
Cheek Pouch
Chlorophyll
Clear Body
Cloud Nine
Color Change
Comatose
Competitive
Compound Eyes
Contrary
Corrosion
Cotton Down
Cursed Body
Cute Charm
Damp
Dark Aura
Dazzling
Defeatist
Defiant
Download
Drizzle
Drought
Dry Skin
Early Bird
Effect Spore
Electric Surge
Fairy Aura
Filter
Flame Body
Flare Boost
Flash Fire
Flower Gift
Flower Veil
Fluffly
Forecast
Forewarn
Friend Guard
Frisk
Full Metal Body
Fur Coat
Gale Wings
Galvanize
Gluttony
Gooey
Gorilla Tactics
Grass Pelt
Grassy Surge
Gulp Missile
Guts
Harvest
Healer
Heatproof
Heavy Metal
Honey Gather
Huge Power
Hunger Switch
Hustle
Hydration
Hyper Cutter
Ice Body
Ice Scales
Illuminate
Illusion
Immunity
Imposter
Infiltrator
Inner Focus
Insomnia
Intimidate
Iron Barbs
Iron Fist
Justified
Keen Eye
Klutz
Leaf Guard
Levitate
Libero
Light Metal
Lightning Rod
Limber
Liquid Ooze
Liquid Voice
Long Reach
Magic Bounce
Magic Guard
Magician
Magma Armor
Magnet Pull
Marvel Scale
Mega Launcher
Merciless
Mimicry
Minus
Mirror Armor
Misty Surge
Mold Breaker
Moody
Motor Drive
Moxie
Multiscale
Mummy
Natural Cure
Neutralizing Gas
No Guard
Normalize
Oblivious
Overcoat
Overgrow
Own Tempo
Pastel Veil
Perish Body
Pickpocket
Pickup
Pixilate
Plus
Poison Heal
Poison Point
Poison Touch
Power Spot
Prankster
Pressure
Prism Armor
Propeller Tail
Protean
Psychic Surge
Punk Rock
Pure Power
Queenly Majesty
Quick Feet
Rain Dish
Rattled
Reckless
Refrigerate
Regenerator
Ripen
Rivalry
Rock Head
Rough Skin
Run Away
Sand Force
Sand Rush
Sand Spit
Sand Stream
Sand Veil
Sap Sipper
Schooling
Scrappy
Screen Cleaner
Serene Grace
Shadow Tag
Shed Skin
Sheer Force
Shell Armor
Shield Dust
Simple
Skill Link
Slow Start
Slush Rush
Sniper
Snow Cloak
Snow Warning
Solar Power
Solid Rock
Soundproof
Speed Boost
Stakeout
Stall
Stalwart
Stamina
Static
Steadfast
Steam Engine
Steelworker
Steely Spirit
Stench
Sticky Hold
Storm Drain
Strong Jaw
Sturdy
Suction Cups
Super Luck
Surge Surfer
Swarm
Sweet Veil
Swift Swim
Symbiosis
Synchronize
Tangled Feet
Tangling Hair
Technician
Telepathy
Thick Fat
Tinted Lens
Torrent
Tough Claws
Toxic Boost
Trace
Triage
Truant
Unaware
Unburden
Unnerve
Vital Spirit
Volt Absorb
Wandering Spirit
Water Absorb
Water Bubble
Water Compaction
Water Veil
Weak Armor
White Smoke
Wimp Out
Wonder Guard
Wonder SKin
